# NanoFlow

./: App.xaml  App.xaml.cs  NanoFlow.csproj  NanoFlow.sln  Package.appxmanifest  Styles.xaml  Usings.cs  app.manifest  dew.gcode
Controls/: CustomFolderPeekData.xaml  CustomFolderPeekData.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs
Helpers/: Constants.cs  DialogHelper.cs  DrawingHelper.cs  FilePathManager.cs  NotificationHelper.cs  WindowsHelper.cs
Interfaces/: IDialogService.cs
Model/: 3DPointModel.cs  FileItem.cs  FolderItem.cs  GCodeModel.cs  GcodeItem.cs  LineModel.cs  PontModel.cs  StlModel.cs
Properties/: launchSettings.json
Services/: DialogService.cs  FolderService.cs
Themes/: Generic.xaml
ViewModels/: 3DViwerViewModel.cs  CustomTitleBarViewModel.cs  FileExplorerWindowViewModel.cs  GcodeDialogViewModel.cs  MainViewModel.cs  StlSettingsDialogViewModel.cs
Views/: 3DViwerWidnow.xaml  3DViwerWidnow.xaml.cs  FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Dialog/: GcodeSettingsDialog.xaml  GcodeSettingsDialog.xaml.cs
Views/Dialogs/: GcodeSettingsDialog.xaml  GcodeSettingsDialog.xaml.cs  StlSettingsDialog.xaml  StlSettingsDialog.xaml.cs
