<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
	xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap com desktop">
	<Identity
	  Name="60e76d8f-7d06-41f2-902f-a4fc9bc9b2ff"
	  Publisher="CN=egomez"
	  Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="60e76d8f-7d06-41f2-902f-a4fc9bc9b2ff" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>NanoFlow</DisplayName>
		<PublisherDisplayName>egomez</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate"/>
	</Resources>
	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
		DisplayName="NanoFlow"
		Description="NanoFlow"
		BackgroundColor="transparent"
		Square150x150Logo="Assets\Square150x150Logo.png"
		Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<!-- Specify the CLSID to activate when the toast is clicked -->
				<desktop:Extension Category="windows.toastNotificationActivation">
					<desktop:ToastNotificationActivation ToastActivatorCLSID="38faed81-9c2f-4122-9504-1847b479675a" />
				</desktop:Extension>
				<!-- Register COM CLSID LocalServer32 registry key -->
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="NanoFlow.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
							<com:Class Id="38FAED81-9C2F-4122-9504-1847B479675A" DisplayName="Toast activator"/>
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
			</Extensions>
		</Application>
	</Applications>
	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
