 <winex:WindowEx
    x:Class="NanoFlow.Views.FileExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:NanoFlow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NanoFlow.Model"
    xmlns:winex="using:WinUIEx"
    Title="FileExplorerWindow"
    mc:Ignorable="d">

    <Grid x:Name="rootContainer">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!--  Left Section: ListView  -->
            <ListView
                x:Name="FolderListView"
                Padding="10"
                ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                ItemsSource="{x:Bind FileExplorerWindowViewModel.FolderItems}"
                SelectedItem="{x:Bind FileExplorerWindowViewModel.SelectedFolderItem, Mode=TwoWay}"
                SelectionMode="Single">
                <Interactivity:Interaction.Behaviors>
                    <Interactivity:EventTriggerBehavior EventName="SelectionChanged">
                        <Interactivity:InvokeCommandAction
                            Command="{x:Bind FileExplorerWindowViewModel.FolderSeletedCommand}"
                            CommandParameter="{Binding}" />
                    </Interactivity:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FolderItem">
                        <StackPanel
                            x:Name="ItemContainer"
                            Margin="10"
                            Orientation="Horizontal"
                            PointerEntered="ItemContainer_PointerEntered"
                            PointerExited="ItemContainer_PointerExited">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="0,0,10,0"
                                Source="{x:Bind IconPath}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Bind FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:CustomFolderPeekData x:Name="FloatingPanel" />

            <Grid
                Grid.Column="1"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <AutoSuggestBox
                    Width="400"
                    Margin="0,10,0,0"
                    PlaceholderText="Search for a file"
                    QueryIcon="Find"
                    Text="{x:Bind FileExplorerWindowViewModel.SearchBoxText, Mode=TwoWay}"
                    Visibility="{x:Bind FileExplorerWindowViewModel.SearchBoxVisibility, Mode=TwoWay}" />

                <!--  Center Section: GridView  -->
                <GridView
                    Grid.Row="1"
                    Padding="10"
                    IsItemClickEnabled="True"
                    ItemContainerStyle="{StaticResource CustomGridViewItemStyle}"
                    ItemsSource="{x:Bind FileExplorerWindowViewModel.FilteredGcodeItems}"
                    SelectedItem="{x:Bind FileExplorerWindowViewModel.SelectedFile, Mode=TwoWay}"
                    SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:GcodeItem">
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <Image
                                    Width="80"
                                    Height="80"
                                    Source="{x:Bind IconPath}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind GetBaseFileName}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>



            <!--  Right Section: Details  -->
            <Grid
                x:Name="SlidingGrid"
                Grid.Column="2"
                Padding="10"
                Style="{StaticResource DetailsPanelStyle}">

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="SlideTransform" X="300" />
                </Grid.RenderTransform>


                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/gcode_Large.png" />

                <Grid
                    Grid.Row="1"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Center"
                    ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  File Details  -->
                    <TextBlock
                        FontWeight="Bold"
                        Text="File name" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{x:Bind FileExplorerWindowViewModel.SelectedFile.GetBaseFileName, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        FontWeight="Bold"
                        Text="File extension" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Bind FileExplorerWindowViewModel.SelectedFile.GetFileExtention, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="2"
                        FontWeight="Bold"
                        Text="File creation" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{x:Bind FileExplorerWindowViewModel.SelectedFile.CreationTime, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="3"
                        FontWeight="Bold"
                        Text="File size" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{x:Bind FileExplorerWindowViewModel.SelectedFile.GetFormattedFileSize, Mode=OneWay}" />

                    <!--  Button  -->
                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind FileExplorerWindowViewModel.StartSimulationCommand}"
                        Content="Start simulation" />
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</winex:WindowEx>
